#ifndef QQ_IOT_FLASH_H
#define QQ_IOT_FLASH_H

#ifdef __cplusplus
extern "C"
{
#endif

/*********************************************************************
 * INCLUDES
 */

#include "hal_types.h"

/*********************************************************************
 * CONSTANTS
 */

/*********************************************************************
 * MACROS
 */

/*********************************************************************
 * TYPEDEFS
 */

/*********************************************************************
 * GLOBAL VARIABLES
 */

/*********************************************************************
 * FUNCTIONS
 */
extern uint8 qq_iot_snv_din_init(void);
extern uint8 qq_iot_snv_din_read( void *pBuf );
extern uint8 qq_iot_snv_din_write( void *pBuf );

/*********************************************************************
*********************************************************************/

#ifdef __cplusplus
}
#endif

#endif
